<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h1>Tarea como subir un archivo a Gitlab</h1>
    <h2>Daniel Colorado</h2>

    <h3>Creamos la carpeta en htcdocs en la carpeta de MAMP.</h3>
    <img src="images/crearcarpeta.png" alt="">
    <hr>

    <h3>Accedemos a la carpeta mediante el sig comando.</h3>
    <p>Gustavos-MacBook-Pro:~ Tavo$ cd /Applications/MAMP/htdocs/practica</p>
    <hr>
    <h3>Colocamos comandos de credenciales de usuario y correo.</h3>
    <p>Gustavos-MacBook-Pro:practica Tavo$ git config --global user.name "luis daniel colorado camal"</p>
    <p>Gustavos-MacBook-Pro:practica Tavo$ git config --global user.email "daniel.colorado.940426@gmail.com"</p>
    <hr>
    <h3>Colocamos los siguientes comandos en la terminal.</h3>
    <p>Gustavos-MacBook-Pro:practica Tavo$ git init</p>
    <p> <b> arrojara este codigo y nos habra creado la carpeta .git</b> <br><br> Initialized empty Git repository in /Applications/MAMP/htdocs/practica/.git/</p>
    <img src="images/carpetagit.png" alt="">
    <hr>
    <h3>Colocamos el siguiente codigo.</h3>
    <p>Gustavos-MacBook-Pro:practica Tavo$ git add . <br> <br> <b>Y nos pondra esto en la terminal, indicando que se transfirio el archivo</b></p>

    <img src="images/creaArchivo.png" alt="">
    <hr>

    <h3>Colocamos el siguiente comando</h3>

    <h4>Este si es el primer archivo que subiremos nos pedira el usuario y la contraseña, de no ser asi solo nos indicara si el archivo fue subido con exito.</h4>
    <img src="images/archivoguardado.png" alt="">
    <hr>
    <h3>Vamos a la pagina de Gitlab y recarmamos la pagina y nos mostrara el archivo si es que se completo el proceso.</h3>
    <img src="images/archivofinal.png" alt="">

</body>

</html>